{
  "name": "primera-api-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && nodemon build/index.js",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "tsc",
    "build:frontend": "tsc -p tsconfig.frontend.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.31.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/argon2": "^0.15.4",
    "@types/bcrypt": "^5.0.2",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^4.17.21",
    "@types/method-override": "^0.0.35",
    "@types/morgan": "^1.9.9",
    "@types/pg": "^8.10.9",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
